<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>fileTypes</key>
	<array>
		<string>asco</string>
		<string>asco.txt</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\(</string>
	<key>foldingStopMarker</key>
	<string>\)</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Antescofo</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.antescofo</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>label.antescofo</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(NOTE)\s+(\b.+?\b)\s+(\b.+?\b)\s+(\b.+?\b)</string>
			<key>name</key>
			<string>labeled.textslm</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.antescofo</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>label.antescofo</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*(CHORD|TRILL|MULTI)\s+(\(.+?\))\s+(\b.+?\b)\s+(\b.+?\b)</string>
			<key>name</key>
			<string>labeled.textslm</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.antescofo</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;|//).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.antescofo</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.antescofo</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.antescofo</string>
				</dict>
			</dict>
			<key>match</key>
			<string>@(\b(?i:(fun_def|pattern_def|macro_def|proc_def|obj_def|map|tab|during|where|within))\b)(\s+)((\w|@|\::)*)</string>
			<key>name</key>
			<string>storage.type.class.Antescofo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:case|let|loop|lfwd|if|else|whenever|curve|group|gfwd|fwd|pfwd|expr|nim|forall|abort|kill)\b</string>
			<key>name</key>
			<string>keyword.control.antescofo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)\w*</string>
			<key>name</key>
			<string>varAsco.language.antescofo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:note|chord|multi|trill|event|state|bpm)\b</string>
			<key>name</key>
			<string>constant.language.antescofo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@\b(?i:cos|sin|abs|action|grain|target|local|global|type|refractory|is_undef|is_bool|is_string|is_symbol|is_int|is_float|is_numeric|is_map|is_interpolatedmap|is_tab|is_fct|atan|cos|cosh|exp|log|max|min|pow|sqrt|floor|log10|log2|ceil|sinh|sin|tan|car|cdr|clear|concat|cons|count|dim|find_index|flatten|insert|lace|map|member|min_val|max_val|normalize|occurs|permute|push_back|push_front|rank|reduce|remove|remove_duplicate|replace|reshape|resize|reverse|rotate|scan|scramble|sort|size|sputter|stutter|iota)\b</string>
			<key>name</key>
			<string>support.function.antescofo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|([0-9]*\w)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.antescofo</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.definition.string.begin.antescofo</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>comment.definition.string.end.antescofo</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.line.semicolon.antescofo</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>comment.line.semicolon.antescofo</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.antescofo</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.antescofo</string>
				</dict>
			</dict>
			<key>name</key>
			<string>constant.language.antescofo</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.language.antescofo</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.antescofo</string>
	<key>uuid</key>
	<string>00D451C9-6B1D-11D9-8DFA-000D93589AF6</string>
</dict>
</plist>
